# cloud

./: pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/org/example/client/: UserClient.java
demo-commons/src/main/java/org/example/model/: User.java
demo-service/: pom.xml
demo-service/src/main/java/org/example/: SpringServiceApplication.java
demo-service/src/main/java/org/example/controller/: UserSerController.java
demo-service/src/main/java/org/example/mapper/: UserMapper.java
demo-service/src/main/java/org/example/service/: UserService.java
demo-service/src/main/java/org/example/service/Impl/: UserServiceImpl.java
demo-service/src/main/resources/mapper/: UserMapper.xml
demo-use/: pom.xml
demo-use/src/main/java/org/example/: SpringServiceApplication.java
demo-use/src/main/java/org/example/configure/: LoginHandlerInterceptor.java  MyWebMvcConfigurer.java
demo-use/src/main/java/org/example/controller/: LandingController.java  UserController.java
demo-use/src/main/resources/: application.yml
